<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/君の名は/vis2021s/">https://github.com/君の名は/ca2021s/</a>
  <hr>
  [網頁] <a href="https://君の名は.github.io/vis2021s/">https://君の名は.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 第一次使用 Unity 進行模型動作和相機運鏡的操作，在運鏡新增 key frame 時需要再點擊一下虛擬攝影機的物件才可以正常新增，覺得有點不人性化，但以初學者來看成品的效果還不錯。另外炭治郎在匯入的時候選擇 rig: humanoid 有跳出一些錯誤以致無法順利讓他一起跟著跳舞，有些可惜。（更新：已新增可動的無慘，但import bug原因未解決） 
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BhPyJ5Jpu1c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3>lab 2:  MMD chika dance </h3>
<div>
    這次的作業使用 miku miku dance 導入角色、動作、相機、場景 model 再利用內建的功能製作動畫，mmd import audio 要使用 wav 還有輸出預設只有avi選項，要再後製對照原版的動畫動作上需要多轉檔幾次有些許的不方便。(場景使用的是 Pokémon Stadium)
</div>
<div>
   <iframe src="https://drive.google.com/file/d/10Z6EZC6Dz5VsY691Q19mC4l_AoApl4VF/preview" width="560" height="315"></iframe></div>


<h3> lab 3: ThreeJS</h3>
<div>
	從 KizunaAi 官網為基底再把他的模型和動作檔案改掉來實現這次的動畫，知道 KizunaAi 的官網甚至有開放檔案下載有點意外。（使用 OBS 進行錄影）
</div>
<div>
<iframe src="https://drive.google.com/file/d/1SiIOMHYEALbDih-_ymlBzOzuzF_Pvt8R/preview" width="560" height="315"></iframe>
</div>

<h3> lab 4: </h3>
<div> 
  這次的練習使用 Unity 導入場景（學生會室），練習使用 terrain 材質、製造地形⋯⋯等等，還有增加光源，在室內做了一點氣氛燈的效果。裙子的部分還是有不少穿模的現象，室內的建築跟動作檔案沒有完全對齊，倚靠桌子和沙發的部分會有誤差。
</div>
<div>
  <iframe src="https://drive.google.com/file/d/1uQ0S_GtQaxpMuT6beLEYIhazcU5tUKk1/preview" width="560" height="315"></iframe>
</div>


<h3> lab 5: </h3>
<div> 
  把 skybox material 換成了較接近夜晚的顏色，在兩個角色的部分有開啟 toon shader 減少 3D 感，在刀上有加上 trail 的效果，也有用濺血的 particle effect，在使用 recorder 錄製的時候頭部會有異常，故使用系統的螢幕錄製另外錄製了一個正常的版本。
</div>
<div>
  <iframe src="https://drive.google.com/file/d/1fTfu3T3OCO_4lD-UcYph8mMy7YBEAukz/preview" width="560" height="315"></iframe>
  <iframe src="https://drive.google.com/file/d/1Yd1n8ibYftm0cOQAUOVkRE0w5d69rE0I/preview" width="560" height="315"></iframe>
</div>

<h3> lab 5: </h3>
<div> 
  把 skybox material 換成了較接近夜晚的顏色，在兩個角色的部分有開啟 toon shader 減少 3D 感，在刀上有加上 trail 的效果，也有用濺血的 particle effect，在使用 recorder 錄製的時候頭部會有異常，故使用系統的螢幕錄製另外錄製了一個正常的版本。
</div>
<div>
  <iframe src="https://drive.google.com/file/d/1fTfu3T3OCO_4lD-UcYph8mMy7YBEAukz/preview" width="560" height="315"></iframe>
  <iframe src="https://drive.google.com/file/d/1Yd1n8ibYftm0cOQAUOVkRE0w5d69rE0I/preview" width="560" height="315"></iframe>
</div>

<h3>Final Project</h3>
<div class="newplayer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/daEKCwfGvog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UnL1xWFTi44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<div>
  <table border="1">
    <tbody>
      <tr style="height: 72px;">
        <td style="width: 99.8471%; height: 72px;" colspan="2">心得: 這次的 project，透過Deep Motion來捕捉動畫，效果有改進空間。而炭之郎的火之神神樂，是使用現成的VFX Graph。sky box有改成比較接近夜晚的景色，覆上雪樹木及草堆和大風的效果，更加凸顯火之神神樂。最後用 4k render 出最後成品並加上動畫的配樂配音。
        </td>
      </tr>
      <tr>
        <td>資源清單</td><td>連結</td>
      </tr>
      <tr><td>下玄五姿勢</td><td><a href="https://portal.deepmotion.com/">Deep Motion</a></td></tr>
      <tr><td>天空盒</td><td><a href="https://unityassets4free.com/allsky-200-sky-skybox-set/2/">allsky</a></td></tr>
      <tr><td>樹木草皮</td><td><a href="http://unityassetcollection.com/the-vegetation-engine-free-download/">The Vegetation Engine</a></td></tr>
      <tr><td>炭之郎火焰劍特效</td><td><a href="http://unityassetcollection.com/the-vegetation-engine-free-download/">CamelotVFX: Fire &amp; Smoke</a></td></tr>
      <tr><td>炭之郎拿持劍跑步</td><td><a href="https://www.mixamo.com/#/?page=1&amp;query=great+Sword+run">Great Sword Run</a></td></tr>
    </tbody>
  </table>
  </div>

</body>
</html>
